.gmnoprint {
  top: 42px;
}
.slick-slide {
  div {
    .slide {
      .todos {
        position: absolute;
        width: auto;
        text-align: center;
        bottom: 0;
        color: #fff;
        font-weight: 500;
      }
    }
  }
}

.todos {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  color: #fff;
  font-weight: 500;
}

.nacionales {
  padding: 5px;
  button {
    padding: 10px;
    font-size: 15px;
    background-color: #ffffff;
    color: #f07c1c;
    width: 49%;
    border: 1px solid;
    border-radius: 4px;
  }
}

@media only screen and (min-width: 769px) {
  .nacionales {
    width: 50%;
  }
}
.contenedor-card {
  position: relative;
  .card {
    display: inline-block;
    position: relative;
    padding: 6px;
    box-shadow: 0px 1px 3px #bdbdbd;
    margin: 10px;
    border-radius: 6px;
    width: 35%;
    background-color: white;
    @media only screen and (max-width: 768px) and (min-width: 747px) {
      width: 47%;
    }
    .tacha {
      width: 100%;
      text-align: left;
      display: flex;
      justify-content: flex-end;
      /* position: absolute;
                      height: 33px;
                      z-index: 99; */
      .mini-tacha {
        position: absolute;
        right: 1px;
        top: 4px;
        font-size: 1.5em;
        //background-color: rgba(1, 1, 1, 0.4);
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        color: #fff;
        ion-icon {
          margin-top: -1px;
          //margin-left: 4.8px;
          font-size: 1.5em;
        }
      }
    }
    .container-card {
      width: 100%;
      height: 80px;
      //border: 1px solid #d8d8d8;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      img {
        height: 80px;
        //width: 100%;
      }
    }
    .container-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
    }
    .description {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      margin-bottom: 15px;
    }

    .precio {
      font-size: 11px;
    }

    .contenedor-carrito {
      width: 100%;
      margin-top: 6px;
      .menos {
        display: inline-block;
        width: 33%;
        text-align: center;
        div {
          width: 40%;
          margin: auto;
          border: 1px solid #3b64bf;
          border-radius: 16px;
          color: #3b64bf;
        }
      }
      .cantidad {
        display: inline-block;
        width: 28%;
        text-align: center;
        div {
          color: #3b64bf;
        }
      }
      .mas {
        display: inline-block;
        width: 33%;
        text-align: center;
        div {
          width: 40%;
          margin: auto;
          border: 1px solid #3b64bf;
          border-radius: 16px;
          color: #3b64bf;
        }
      }
    }
  }

  .informa {
    display: inline-block;
    width: 49%;
    color: #fff;
    vertical-align: top;
    padding-top: 14px;
    margin-bottom: 50px;
    .nombre {
      text-align: center;
      font-weight: 600;
      font-size: 12px;
    }
    .ofrece {
      text-align: center;
    }
  }

  .logo {
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 30px;
    img {
    }
  }
}
@media only screen and (min-width: 769px) {
  .contenedor-card {
    width: 50%;
  }
}
.mapita-google {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;

  .boton-mapa {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
}
.mapp {
  position: relative;
  display: block;
  height: 350px;
  width: 100%;
  .boton-mapa {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 10px;
    color: #fff;
    border-radius: 4px;
  }
}

.gmnoprint {
  display: none;
}
.gm-style {
  div {
    a {
      div {
        img {
          display: none;
        }
      }
    }
  }
}
